.expertise__section{
    align-items: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 4em;
    min-height: 100svh;
    width: 100%;
}
.expertiseTitle__section{
    color: var(--gold);
    font-size: calc(2vw + 0.5em);
    padding: 0 2em 2em;
    text-align: center;
}
.grid__section{
    column-gap: 3%;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: auto;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin-left: 10%;
    row-gap: 5%;
}
.gridElement{
    border: 1px solid var(--gold);
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
}
.gridImg{
    width: 40px;
    height: 40px;
}
.gridElement h3{
    color: var(--gold);
    margin-bottom: 1.2em;
}
.gridElement p{
    color: var(--black);
    font-size: 15px;
}
@media (max-width: 950px){
    .expertiseTitle__section{
        padding-top: 1em;
    }
}
@media (max-width: 760px){
    .expertise__section{
        padding: 2em 5em;
    }
    .expertiseTitle__section{
        padding: 2em 0;
    }
    .grid__section{
        display: block;
        margin: 0 auto;
    }
    .gridElement{
        margin: 0 4em 2em;
    }
}
@media (max-width: 600px){
    .expertise__section{
        padding: 2em;
    }
}
@media (max-width: 400px){
    .gridElement{
        margin: 0 2em 2em;
    }
}